<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeemer’s University Association of Computer Science Students</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo-runacoss">
                    <img src="images/logo_runacoss.jpeg" alt="Runacoss">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="form.html">New Here?</a></li>
                    <li><a href="timetable.html">Time Table</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="cover">
        <div class="cover-text">
            <h1>RUNACOSS</h1>
            <p>Empowering Tech Enthusiast</p>
            <a href="form.html" class="btn">Become a Member</a>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>The Redeemer’s University Association of Computer Science Students, commonly referred to as RUNACOSS, is a vibrant student organization within Redeemer's University. Our primary mission is to support, guide, and empower technology enthusiasts within the university community. From organizing a diverse range of events to providing valuable suggestions and assistance, RUNACOSS is dedicated to fostering a dynamic environment where students can thrive in their pursuit of technological knowledge and innovation.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2024 Runacoss. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
