<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science TimeTable - Redeemer’s University Association of Computer Science Students</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo-runacoss">
                    <img src="images/logo_runacoss.jpeg" alt="Runacoss">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="form.html">New Here?</a></li>
                    <li><a href="timetable.html">Time Table</a></li>
                </ul>
            </div>
        </nav>
    </header>
    

    <footer>
        <div class="container">
            <p>© 2024 Runacoss. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
